hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=pr0j/w4re)?%]
hibernate.connection.url=jdbc:mysql://localhost:3306/trashware
hibernate.connection.datasource=jdbc:mysql://localhost:3306/trashware
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true